# LimaRestaurant

./: LimaRestaurant.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Lima.Services.ProductAPI/: Dockerfile  Lima.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Lima.Services.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
src/Lima.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs  DatabaseManagementService.cs
src/Lima.Services.ProductAPI/Migrations/: 20220717020300_AddProductModelToDb.Designer.cs  20220717020300_AddProductModelToDb.cs  20220718013033_SeedProducts.Designer.cs  20220718013033_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
src/Lima.Services.ProductAPI/Models/: Product.cs
src/Lima.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
src/Lima.Services.ProductAPI/Properties/: launchSettings.json
src/Lima.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
src/Lima.Web/: Dockerfile  Lima.Web.csproj  Program.cs  StaticDetails.cs  appsettings.json
src/Lima.Web/Controllers/: HomeController.cs
src/Lima.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
src/Lima.Web/Properties/: launchSettings.json
src/Lima.Web/Services/: BaseService.cs  ProductService.cs
src/Lima.Web/Services/IServices/: IBaseService.cs  IProductServicee.cs
src/Lima.Web/Views/: _ViewImports.cshtml
src/Lima.Web/Views/Shared/: _Layout.cshtml
